PORT=3000
MONGODB_USER=sashakryvenko2006
MONGODB_PASSWORD=LNOSj6mZiznX7kUk
MONGODB_URL=cluster0.033qwcj.mongodb.net
MONGODB_DB=contacts

SMTP_PORT=smtp-relay.brevo.com
SMTP_HOST=587
SMTP_USER=77fbac001@smtp-brevo.com
SMTP_PASSWORD=
SMTP_FROM=test

APP_DOMAIN=http://localhost:3000/auth
